# CTX

./: .editorconfig  .gitignore  .golangci.yml  LICENSE  README.md  go.mod
.githooks/: pre-commit  pre-commit.ps1
.github/workflows/: ci.yml
cmd/ctx/: main.go
docs/: DECISIONS.md
internal/cli/: plugins.go  root.go  version.go
internal/core/: context.go  plugin.go  registry.go
internal/output/: encoding.go  markdown.go
internal/plugins/: plugins.go
internal/plugins/auto/: auto.go  detector.go
internal/plugins/csharp/: csharp.go  format.go  outline.go  project.go
internal/plugins/csharp/helper/: client.go  locate.go  process.go  protocol.go
internal/plugins/git/: collect.go  format.go  git.go
internal/plugins/react/: react.go
tools/roslyn-helper/: README.md  RoslynHelper.sln  test-input.txt
tools/roslyn-helper/src/RoslynHelper/: KnownException.cs  Program.cs  RoslynHelper.csproj
tools/roslyn-helper/src/RoslynHelper/JsonRpc/: Dispatcher.cs  Request.cs  Response.cs
tools/roslyn-helper/src/RoslynHelper/JsonRpc/Handlers/: IHandler.cs  LoadSolutionHandler.cs  OutlineHandler.cs  PingHandler.cs  ProjectSummaryHandler.cs
tools/roslyn-helper/src/RoslynHelper/Models/: OutlineModels.cs  ProjectSummary.cs
tools/roslyn-helper/src/RoslynHelper/Workspace/: WorkspaceManager.cs
