<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ctx-roslyn-helper</AssemblyName>
    <RootNamespace>RoslynHelper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pure C# syntax parser — no MSBuild, no SDK coupling.
         Used by OutlineHandler for CSharpSyntaxTree.ParseText + SyntaxWalker.
         Unlike Workspaces.MSBuild (removed in Prompt 3), this package
         has no runtime dependency on the installed SDK. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>
</Project>
